spring.application.name=MentorConnect
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Mentors
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect